{
	"name": "agno-cli",
	"version": "0.1.0",
	"description": "CLI for interacting with AgentOS instances",
	"type": "module",
	"bin": {
		"agno-cli": "./dist/bin/agno.js"
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"build": "tsup",
		"dev": "tsx src/bin/agno.ts",
		"test": "vitest run",
		"test:e2e": "vitest run --dir tests/e2e",
		"test:integration": "vitest run --dir tests/integration",
		"test:watch": "vitest",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@worksofadam/agentos-sdk": "^0.6.0",
		"chalk": "^5.6",
		"cli-table3": "^0.6.5",
		"commander": "^14.0",
		"ora": "^9.3",
		"yaml": "^2.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3",
		"@types/node": "^22",
		"tsup": "^8.5",
		"tsx": "^4.21",
		"typescript": "^5.7",
		"vitest": "^2.1"
	}
}
